apiVersion: v1
kind: Service
metadata:
  name: k8-masonic-test-service
spec:
  selector:
    app: k8-masonic-test
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-masonic-test
spec:
  selector:
    matchLabels:
      app: k8-masonic-test
  replicas: 4
  template:
    metadata:
      labels:
        app: k8-masonic-test
    spec:
      containers:
      - name: k8-masonic-test
        image: k8-masonic-test:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
